.postWrapper {
  display: flex;
  width: 80%;
  flex-flow: column;
  margin: 1rem auto;
  margin-bottom: 5rem;
  gap: 2rem;
}

.head2 {
  font-size: 2.8rem;
  margin: 0 10% 2rem 10%;
  color: var(--accent);
  font-weight: normal;
  display: flex;
  align-items: center;
}

.head2::after {
  margin-left: 10%;
  border-radius: 5px; /* 横線の両端を丸く */
  content: '';
  width: 50vw;
  height: 2px;
  background-color: var(--accent); /* 線の色 */
}

.iconContainer {
  position: absolute;
  width: 80px;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.media {
  width: 100%;
  height: 200px;
}

.image {
  object-fit: cover;
  position: relative !important;
  border-radius: 10px;

  /* 以下はcaption実装用 */
  /* border-top-right-radius: 10px;
  border-top-left-radius: 10px; */
  /* background-color: aqua; */
  /* width: 200px !important; */
  /* height: 200px; */
  /* width: auto !important; */
}

@media (min-width: 768px) {
  .postWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
  }

  .head2 {
    margin: 0 auto 5rem 5%;
    font-size: 4rem;
    justify-content: space-between;
  }

  .head2::after {
    height: 3px;
    margin-right: 5%;
    width: 60vw;
  }
}
