.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--space-jump);
  margin-top: var(--space-xs);
  margin-bottom: var(--space-lg);
  z-index: 9;
  justify-content: center;
}

@media (max-width: 768px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.name {
  margin-top: 0.5em;
  margin-bottom: 2em;
  font-size: var(--small-heading3);
  font-weight: 400;
}
.modalWindow {
  composes: modalOpen from 'styles/modal.module.css';
  animation: modalBgOpenAnime 0.3s forwards;
}
@keyframes modalBgOpenAnime {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.modal_bg {
  composes: modal_bg from 'styles/modal.module.css';
  z-index: 10;
  opacity: 0.5;
}

.modalOpen {
  display: flex;
}
.fit {
  width: fit-content;
  margin-right: 0;
  z-index: 100;
}
.content {
  z-index: 2;
  width: 50%;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.7);
  animation: bgOpenAnime 0.3s forwards;
}
@keyframes bgOpenAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
.img {
  color: #000;
}
@keyframes anim {
  0% {
    top: 0;
    /* right: 0; */
  }

  100% {
    top: -50px;
    /* right: 100px; */
  }
}
